Device/View/ViewVisitor.xaml

<Page
    x:Class="Device.ViewVisitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Device.ViewModel">
    <Page.DataContext>
        <data:ViewVisitorViewModel/>
    </Page.DataContext>
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter the group of the Person" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Text="{Binding GroupName, Mode=TwoWay}" Height="20" Width="150"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Enter the name of the Person"  VerticalAlignment="Center" Margin="10"/>
                    <TextBox Text="{Binding PersonName, Mode=TwoWay}" Height="20" Width="150"/>
                </StackPanel>
                <Button Content="Delete"
                        HorizontalAlignment="Center"
                        Background="Black"
                        Foreground="White"
                        Margin="10"
                        Command="{Binding Delete}"/>
            </StackPanel>
            <TextBlock Text="{Binding TestText}" />
            <Image Name="Visitor" 
                   Height="300"
                   Width="300">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Image}" CreateOptions="IgnoreImageCache" />
                </Image.Source>
            </Image>
            <StackPanel Orientation="Horizontal">
                <Button Content="Allow" 
                    Background="Black"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding Allow}"/>
                <Button Content="Deny"
                    Background="Black"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding Deny}"/>
                <Button Content="Refresh"
                    Background="Black"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding PermissionStackVisibility}">
                <TextBlock Text="Give your choice for giving the person access the next time"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Allow Automatically" 
                        Background="Black"
                        Foreground="White"
                        Margin="20"
                        Command="{Binding AlwaysAllow}"/>
                    <!--<Button Content="Deny Automatically"
                        Background="Black"
                        Foreground="White"
                        Margin="20"
                        Command="{Binding AlwaysDeny}"/>-->
                    <Button Content="Ask Everytime"
                        Background="Black"
                        Foreground="White"
                        Margin="20"
                        Command="{Binding AlwaysAsk}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding NameStackVisibility}">
                <TextBlock Text="Enter the name of the Person"  VerticalAlignment="Center" Margin="10"/>
                <TextBox Text="{Binding PersonName, Mode=TwoWay}" Height="20" Width="150"/>
                <Button Content="Save"
                        Background="Black"
                        Foreground="White"
                        Margin="20"
                        Command="{Binding Save}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
